{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "ConnectionStrings": {
        // The connection string to postgres
        "DefaultConnection": "Host=localhost;Port=5432;Database=bsky-feed;Username=postgres;Password=password;"
    },
    "AtProto": {
        
        "ServiceUrl": "https://bsky.social", // The url of the AtProto service        
        "LoginIdentifier": "myaccount.bsky.social", // Your service login ex. myaccount.bsky.social        
        "LoginToken": "xxxx-xxxx-xxxx-xxxx" // Your service password recommended you generate an app password at https://bsky.app/settings/app-passwords
    },
    "Feed": {        
        "ServiceDid": "did:web:feeds.example.com", // The Did for where you are serving your feed from ex. did:web:{YOUR_DOMAIN} 
        /* 
            The Did for your bluesky profile ex. did:plc:{XXX} 
           You can find this at https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle={YOUR_BLUESKY_PROFILE} 
        */
        "PublisherDid": "did:plc:xxxxxxxxxxxx",        
        "HostName": "feeds.example.com", // The domain you are hosting your feed on ex. example.com
        /* 
            Topic feeds will serve posts based on their topic ratings gathered by analyzing the post content
            https://bsky.app/profile/{publisherDid}/feed/{atproto-feed-name}
            ex. https://bsky.app/profile/did:plc:xxxxxxxxxxxx/feed/{my-feed-name}
        */
        "Topics": {
            // ATProto feed id, this will be matched against requests to the feed
            "my-feed-name": {
                "Name": "science", // this is the name of the topic in our db
                "PinnedPosts": [
                    // you may add pinned posts here, they will show up at the top of the feed on initial queries
                    "at://did:plc:xxxxx/app.bsky.feed.post/xxxxxx"
                ]
            }
        }
    }
}